# GodotSharpPlus

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  GodotSharpPlus.sln.DotSettings  GodotSharpPlus.slnx  LICENSE.md  Makefile  README.md
src/: MainUsings.cs
src/GodotSharpPlus/: GodotSharpPlus.csproj  Usings.cs
src/GodotSharpPlus.SourceGen/: AnalyzerReleases.Shipped.md  GodotSharpPlus.SourceGen.csproj  GodotSharpPlus.SourceGen.csproj.DotSettings  Usings.cs
src/GodotSharpPlus.SourceGen/Extensions/: StringBuilderExtensions.cs  SymbolExtensions.cs
src/GodotSharpPlus.SourceGen/Generators/: OnReadyNodeAttributeAnalyzer.cs  SingletonNodeAttributeGenerator.cs
src/GodotSharpPlus.SourceGen/core/: Constants.cs  RecordSupport.cs
src/GodotSharpPlus.SourceGen/extensions/: SymbolExtensions.cs  TypeSymbolExtensions.cs
src/GodotSharpPlus.SourceGen/generators/: NodePathAttributeAnalyzer.cs  NodePathAttributeGenerator.cs  OnReadyNodeAttributeAnalyzer.cs  OnReadyNodeAttributeGenerator.cs  SingletonNodeAttributeAnalyzer.cs  SingletonNodeAttributeGenerator.cs
src/GodotSharpPlus/Attributes/: OnReadyNodeAttribute.cs  SingletonNodeAttribute.cs
src/GodotSharpPlus/Extensions/: CanvasItemExtensions.cs
src/GodotSharpPlus/attributes/: NodePathAttribute.cs  SingletonNodeAttribute.cs
src/GodotSharpPlus/extensions/: CanvasItemExtensions.cs  NodeExtensions.cs  PackedSceneExtensions.cs
