<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="GodotSharp" Version="4.6.1"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0"/>
        <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0"/>
        <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.15.0"/>
        <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.15.0"/>
        <PackageVersion Include="Roslynator.CodeFixes" Version="4.15.0"/>
        <PackageVersion Include="Roslynator.Refactorings" Version="4.15.0"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4"/>
    </ItemGroup>
</Project>
